
.editor-clr {
    color: #fff;
}

.editor-cls {
    width: 100%;
    height: 200px;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #dddddd;
    padding: 10px;
}

.pd-15 {
    padding: 0 15px;

}
/*summer note */
.note-editor{
    padding-left:1px;
}
.note-editable{
    height:300px;
    width:100%;

}
.note-toolbar.panel-heading{
    background-color:#f5f5f5 !important;
}
.panel_bgcolor {
    background-color: #F5F5F5;
}
.flip_editing {
    margin: 0px !important;
    background-color: #fff;
}
.trumbowyg-box, .trumbowyg-editor.box_content{
    background-color: #fff;
}
.panel_space{
padding: 0px;
}
.trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-reset:hover {
    background: #e6e6e6;
}
.trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-submit {
    background: #01bc8c;
}
.trumbowyg-modal-submit:hover{
    background-color: #01BC8C!important;
}
