<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hiepnguyen.nhcver2.AddRestaurantActivity">

    <TableLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:shrinkColumns="1"
        android:stretchColumns="1">

        <TableRow>

            <TextView android:text="Name:" />

            <android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Name" />
            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>

            <TextView android:text="Address:" />

            <android.support.design.widget.TextInputLayout>

                <EditText
                    android:id="@+id/addr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Address" />
            </android.support.design.widget.TextInputLayout>

        </TableRow>

        <TableRow>

            <TextView android:text="Type:" />

            <RadioGroup android:id="@+id/types">

                <RadioButton
                    android:id="@+id/take_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Take-Out" />

                <RadioButton
                    android:id="@+id/sit_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sit-Down" />

                <RadioButton
                    android:id="@+id/delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery" />
            </RadioGroup>
        </TableRow>

        <LinearLayout
            android:background="#D6D7D7">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_save_black_48dp"
                android:text="Save"
                android:textColor="#2f406b"
                android:textSize="16sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_cancel_black_48dp"
                android:text="Cancel"
                android:textColor="#2f406b"
                android:textSize="16sp" />
        </LinearLayout>
    </TableLayout>

    <ListView
        android:id="@+id/restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/details"
        android:layout_alignParentTop="true" />
</RelativeLayout>
